[custom]


;规则集定义
ruleset=全球直连,https://raw.githubusercontent.com/jasinghuang/qichiyu-clash/main/Direct.list
ruleset=节点选择,https://raw.githubusercontent.com/jasinghuang/qichiyu-clash/main/ProxyLite.list
ruleset=AI,https://raw.githubusercontent.com/jasinghuang/qichiyu-clash/main/AI.list


ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
;clash-classic 表示yaml配置
ruleset=GitHub,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.yaml
ruleset=Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=节点选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=节点选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.list
ruleset=YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=节点选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=国内媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list
ruleset=节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.list
;SITE域名数据库,CN中国域名 直连
ruleset=全球直连,[]GEOSITE,CN
;SITE域名数据库,!CN非中国域名 代理
ruleset=节点选择,[]GEOSITE,geolocation-!cn
;IP数据库,CN中国的ip 直连 no-resolve不发起dns请求,避免dns泄露
;ruleset=全球直连,[]GEOIP,CN,no-resolve
ruleset=全球直连,[]GEOIP,CN
;兜底规则, BT下载走代理是因为这个选了代理
ruleset=漏网之鱼,[]FINAL



;策略组定义
;select=手动选择
;url-test=自动选择
;fallback=故障转移,(有故障,按序切换,适合节点质量差的情况)
;load-balance=负载均衡
custom_proxy_group=QA专用`select`[]节点选择`[]手动指定`[]美国自动`[]美国指定`[]英国自动`[]英国指定`[]DIRECT
custom_proxy_group=内网直连`select`[]DIRECT
custom_proxy_group=节点选择`select`[]自动切换`[]手动指定`[]香港自动`[]香港指定`[]台湾自动`[]台湾指定`[]日本自动`[]日本指定`[]韩国自动`[]韩国指定`[]新加坡自动`[]新加坡指定`[]英国自动`[]英国指定`[]美国自动`[]美国指定`[]其他地区自动`[]其他地区指定`[]DIRECT
custom_proxy_group=YouTube`select`[]节点选择`[]自动切换`[]手动指定`[]DIRECT
custom_proxy_group=AI`select`[]节点选择`[]新加坡自动`[]英国自动`[]美国自动`[]其他地区自动
custom_proxy_group=Google`select`[]节点选择`[]自动切换`[]手动指定`[]DIRECT
custom_proxy_group=GitHub`select`[]节点选择`[]自动切换`[]香港自动`[]香港指定`[]DIRECT
custom_proxy_group=国内媒体`select`[]DIRECT`[]节点选择`[]手动指定
custom_proxy_group=全球直连`select`[]DIRECT`[]节点选择`[]手动指定
custom_proxy_group=漏网之鱼`select`[]DIRECT`[]节点选择`[]香港指定`[]日本指定`[]新加坡指定`[]手动指定

;所有节点
custom_proxy_group=手动指定`select`.*
;筛选 香港类型关键字的节点 排除深港等节点
custom_proxy_group=香港自动`url-test`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong))^((?!(深港|US|家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=香港指定`select`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong))^((?!(深港|US|家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$

custom_proxy_group=台湾自动`url-test`(?=.*(台湾))^((?!(深港|US|家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=台湾指定`select`(?=.*(台湾))^((?!(深港|US|家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$

custom_proxy_group=日本自动`url-test`(?=.*(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan))^((?!(家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=日本指定`select`(?=.*(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan))^((?!(家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$

custom_proxy_group=韩国自动`url-test`(?=.*(韩国))^((?!(家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=韩国指定`select`(?=.*(韩国))^((?!(家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$

custom_proxy_group=新加坡自动`url-test`(?=.*(新加坡|坡|狮城|SG|Singapore))^((?!(家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=新加坡指定`select`(?=.*(新加坡|坡|狮城|SG|Singapore))^((?!(家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$

custom_proxy_group=英国自动`url-test`(?=.*(英国))^((?!(家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=英国指定`select`(?=.*(英国))^((?!(家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$

custom_proxy_group=美国自动`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=美国指定`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)

custom_proxy_group=其他地区自动`url-test`(^(?!.*(奥地利|迪拜|越南|荷兰|马来西亚|印尼|土耳其|阿根廷|俄罗斯|曼谷|泰|菲律)).*)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=其他地区指定`select`(^(?!.*(奥地利|迪拜|越南|荷兰|马来西亚|印尼|土耳其|阿根廷|俄罗斯|曼谷|泰|菲律)).*)

custom_proxy_group=自动切换`url-test`.*`http://www.gstatic.com/generate_204`300,,50

;启用自定义规则集

enable_rule_generator=true
overwrite_original_rules=true
